{
  "name": "starter-b24ui-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src",
    "typecheck": "vue-tsc -p ./tsconfig.app.json"
  },
  "dependencies": {
    "@bitrix24/b24icons-vue": "^2.0.4",
    "@bitrix24/b24jssdk": "^0.5.1",
    "@bitrix24/b24ui-nuxt": "^2.0.3",
    "@tailwindcss/vite": "^4.1.16",
    "axios": "^1.13.1",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.22",
    "vue-axios": "^3.5.2",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vue-tsc": "^3.1.2"
  },
  "packageManager": "pnpm@10.18.3"
}
